weight: 2
title: "Discreet"
description: >
  <ul class="list-style-none">
     <li>professional look</li>
     <li>attracts chicks</li>
   </ul>
image: "https://lh3.googleusercontent.com/AeEHNIKjrsXwUrA35fXUTMkh07vVp2MKJoXCI8aOJx9Y_X2j_Wx4SULwR2ORBCd4DCtkIVq7Lg6QUxuJkkllzFBHVEBviJqGK21SAEg31UdkeigHQvXCJVbRE4jqruWQW7OeeWXu=w588-h315-p-k"

